c:\Users\IET\Desktop\AY\Sept23\PRac\App2\bin\Debug\net8.0\App2.exe
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\bin\Debug\net8.0\App2.deps.json
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\bin\Debug\net8.0\App2.runtimeconfig.json
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\bin\Debug\net8.0\App2.dll
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\bin\Debug\net8.0\App2.pdb
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\App2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\App2.AssemblyInfoInputs.cache
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\App2.AssemblyInfo.cs
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\App2.csproj.CoreCompileInputs.cache
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\App2.dll
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\refint\App2.dll
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\App2.pdb
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\App2.genruntimeconfig.cache
c:\Users\IET\Desktop\AY\Sept23\PRac\App2\obj\Debug\net8.0\ref\App2.dll
